STUDY_ID	SAMPLE_ID	KRAS	BRCA1	POLE
brca_tcga_pub	TCGA-A2-A0T2-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04P-01	0.4014	-0.0961	-0.0852
brca_tcga_pub	TCGA-A1-A0SK-01	2.8534	-0.0961	16.5415
brca_tcga_pub	TCGA-A2-A0CM-01	0.2544	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AR-01	0.4358	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0WX-01	0.183	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A1F0-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0I6-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18V-01	2.0802	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18Q-01	-0.4754	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18K-01	1.3177	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HL-01	-0.6671	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0E0-01	-0.1782	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0RX-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A13D-01	0.0235	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0E6-01	-0.1056	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0J4-01	-0.7645	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A0CE-01	1.2393	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A13E-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A0DA-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A142-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A143-01	1.7809	-0.0961	-0.0852
brca_tcga_pub	TCGA-AQ-A04J-01	0.4626	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HN-01	-0.8369	-0.0961	0.9363
brca_tcga_pub	TCGA-A2-A0T0-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YE-01	0.0606	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YJ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0D0-01	-0.8369	-0.0961	5.2582
brca_tcga_pub	TCGA-A2-A04U-01	0.088	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0J6-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YM-01	1.6667	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0D2-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0B3-01	-0.7456	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04Q-01	0.2058	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0SX-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JL-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A12F-01	2.0964	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0B9-01	1.3145	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04T-01	0.3082	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RT-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A128-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A129-01	0.3658	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A124-01	-0.3506	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RU-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IQ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0I2-01	0.6317	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IJ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0X1-01	2.2643	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RE-01	0.6881	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0ST-01	0.2628	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TP-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A1-A0SO-01	0.6069	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07C-01	-0.0761	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07O-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07R-01	0.9654	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07U-01	1.9192	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08H-01	1.291	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08R-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A04D-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0AL-01	2.0306	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0AR-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0AT-01	0.5439	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FJ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FL-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FX-01	0.4673	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0G0-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XU-01	-0.0555	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TS-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TU-01	-0.0381	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0U0-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0U1-01	1.11	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0U4-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AH-01	2.8838	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AI-01	0.2891	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AJ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AQ-01	0.4412	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AY-01	-0.4793	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0AV-01	0.428	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BG-01	1.5223	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BL-01	1.3912	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BW-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DL-01	0.6843	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0WA-01	3.5137	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18G-01	-0.2297	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12K-01	0.125	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12V-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A131-01	2.356	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A134-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A147-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14N-01	0.1637	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14R-01	1.8021	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14X-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14Y-01	-0.4288	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A150-01	-0.4779	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A158-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A159-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A1AZ-01	2.0362	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A1B5-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08L-01	0.2001	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A1EV-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0I9-01	1.064	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09X-01	1.7324	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IK-01	-0.027	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18P-01	1.1079	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08J-01	1.4359	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18R-01	0.7142	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AT-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RS-01	0.0586	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DZ-01	0.6793	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0T1-01	1.8386	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0J2-01	-0.0997	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0AW-01	-0.0782	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0EE-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0D1-01	0.0074	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03N-01	1.7065	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CY-01	1.0258	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04X-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CX-01	0.1603	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04W-01	-0.3859	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A12D-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CL-01	0.5541	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JE-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EQ-01	0.0868	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03L-01	0.3462	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RH-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A075-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A076-01	1.6207	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07B-01	0.3658	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07I-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A081-01	0.4677	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08B-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08X-01	-0.0812	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A092-01	0.1399	6.1131	-0.0852
brca_tcga_pub	TCGA-A8-A094-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09G-01	-0.8369	10.7242	-0.0852
brca_tcga_pub	TCGA-A8-A0A7-01	0.1627	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A04C-01	0.1754	11.7084	-0.0852
brca_tcga_pub	TCGA-AN-A0FV-01	0.3551	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TX-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0B7-01	1.0029	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HY-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12L-01	0.475	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12P-01	1.2041	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12Q-01	3.0999	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12T-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12Z-01	-0.5693	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A130-01	-0.6492	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A135-01	1.0886	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A137-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A138-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A1HF-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A13Z-01	2.4577	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14P-01	0.9451	-0.0961	4.2624
brca_tcga_pub	TCGA-E2-A14V-01	0.8678	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A152-01	1.4693	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A1B0-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CU-01	1.8515	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TR-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18T-01	-0.5383	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0I8-01	3.0213	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0X4-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06U-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0EA-01	0.8789	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18N-01	-0.2962	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A1EU-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0X7-01	-0.5458	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04V-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18S-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18M-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RM-01	0.1699	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A1ET-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IN-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A1EO-01	1.9598	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0WS-01	1.9396	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RP-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IH-01	-0.1906	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0WY-01	-0.0588	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A1ES-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0X0-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RQ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IG-01	-0.8369	13.107	-0.0852
brca_tcga_pub	TCGA-BH-A0HO-01	0.7371	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DS-01	0.7793	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DQ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HK-01	0.1863	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A0CG-01	-0.0139	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A0CH-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A0DB-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A0D9-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0J8-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0GZ-01	1.6657	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JA-01	-0.3094	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JF-01	0.2088	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A0CD-01	1.1141	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A145-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HP-01	-0.4129	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DK-01	2.1761	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0E2-01	1.0753	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YI-01	1.0882	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YL-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JG-01	0.3077	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YF-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DP-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0E1-01	1.1499	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0T5-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0T6-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HI-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0T7-01	0.9639	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BJ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0H7-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HF-01	1.2513	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0EB-01	1.8205	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0H6-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YD-01	0.5706	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HB-01	1.0934	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HX-01	0.109	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A12H-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A10E-01	0.7264	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0D3-01	-0.287	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A10F-01	0.0963	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03V-01	1.3396	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EW-01	-0.4305	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0GY-01	0.4102	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EV-01	1.0102	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BC-01	1.0971	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YC-01	0.0983	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EU-01	0.713	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0ET-01	2.1065	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04Y-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HQ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0ES-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BA-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A10B-01	1.9975	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0B1-01	1.6205	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DH-01	0.8421	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0B4-01	0.8832	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0H9-01	0.6125	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0J9-01	0.8718	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A12G-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0SY-01	-0.5116	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0E7-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03M-01	0.2941	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BV-01	-0.3893	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0B8-01	-0.5138	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CZ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0SU-01	0.3257	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A12E-01	1.7278	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A106-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CV-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A12C-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RG-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CS-01	0.8295	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EO-01	1.2005	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CQ-01	-0.2353	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EN-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A12A-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CP-01	0.961	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A126-01	0.3047	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A125-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EM-01	1.0227	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04N-01	-0.4898	-0.0961	-0.0852
brca_tcga_pub	TCGA-AQ-A04L-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IO-01	1.2678	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IP-01	0.5922	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0WZ-01	1.1692	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0I5-01	0.6947	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RV-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RO-01	-0.2497	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RN-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0WT-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IA-01	2.0257	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0RI-01	0.0626	-0.0961	-0.0852
brca_tcga_pub	TCGA-A1-A0SE-01	0.4365	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EX-01	0.2488	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JJ-01	-0.7152	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A105-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A1-A0SD-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A1-A0SH-01	-0.1995	-0.0961	-0.0852
brca_tcga_pub	TCGA-A1-A0SJ-01	0.5	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06P-01	-0.2398	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06T-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06Y-01	-0.4739	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07E-01	1.4999	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07F-01	-0.609	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07G-01	0.3694	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07J-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07P-01	0.8862	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A083-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A086-01	-0.4448	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08A-01	1.209	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08C-01	0.5031	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08O-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08T-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08Z-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A090-01	1.5916	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A091-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A093-01	-0.2061	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A099-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09A-01	-0.0799	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09B-01	-0.5204	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09T-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09V-01	-0.1906	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A0A1-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A0A2-01	1.3394	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A0A4-01	-0.12	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A0A6-01	0.1196	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A0AD-01	2.9327	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A03X-01	2.0644	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A046-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A04A-01	0.5433	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FD-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FN-01	0.9245	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FS-01	0.2721	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FT-01	1.3499	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FW-01	-0.7906	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FZ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XL-01	0.3176	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XN-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XO-01	-0.2313	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XP-01	1.3403	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XS-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XT-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XV-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TW-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AK-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AL-01	-0.6223	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AN-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AP-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AS-01	1.9057	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AU-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AW-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AX-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0AZ-01	-0.6368	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0B0-01	-0.0252	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BM-01	2.7326	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BO-01	1.0504	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BP-01	-0.7897	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BQ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BR-01	2.1055	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BS-01	-0.2037	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BT-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0C1-01	1.4564	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DE-01	0.8357	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DG-01	0.9891	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DI-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DO-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DT-01	-0.0764	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DX-01	-0.6647	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0E9-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0EI-01	-0.1638	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0H3-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0H5-01	1.5253	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HA-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0W4-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0W5-01	-0.7817	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0W7-01	1.0867	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18H-01	0.4987	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18I-01	0.9521	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12N-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12O-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12Y-01	-0.5345	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A132-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A133-01	-0.0507	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A1HI-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A141-01	-0.2835	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14Q-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14T-01	-0.3293	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14Z-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A153-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A154-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A156-01	-0.2794	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15C-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15D-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15F-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15G-01	-0.3452	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15H-01	0.6288	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15I-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15J-01	0.1488	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15O-01	0.9797	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15P-01	-0.4387	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15R-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A1B1-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A1B4-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A1B6-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A1BC-01	1.3965	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A1BD-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0SV-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03O-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0SW-01	-0.79	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0WW-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18J-01	0.8984	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18L-01	1.6424	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06X-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IC-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18U-01	-0.8369	7.7301	-0.0852
brca_tcga_pub	TCGA-BH-A1EW-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TY-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0X5-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0WV-01	0.5831	0.0616	-0.0852
brca_tcga_pub	TCGA-B6-A0RL-01	-0.2241	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0U2-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IB-01	1.5243	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0J7-01	-0.2897	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0J3-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A13Y-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A13F-01	-0.8369	-0.0961	13.7514
brca_tcga_pub	TCGA-BH-A0HU-01	-0.421	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A140-01	-0.6971	-0.0961	-0.0852
brca_tcga_pub	TCGA-A7-A0CJ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AQ-A04H-01	-0.692	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0H0-01	1.0698	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BD-01	2.0244	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0T3-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0T4-01	0.9336	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YH-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YG-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0EY-01	2.8714	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0D4-01	0.753	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0AY-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A107-01	2.0905	0.4345	3.5787
brca_tcga_pub	TCGA-AO-A0JI-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A10C-01	1.5906	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A10A-01	0.274	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0C0-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A109-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JC-01	0.09	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0HW-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JD-01	1.2341	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JM-01	-0.2008	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CW-01	-0.4121	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0ER-01	1.1072	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0CT-01	0.8606	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A12B-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A04R-01	2.9854	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IM-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03P-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A1-A0SM-01	-0.0365	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06N-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06O-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06Q-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06R-01	0.8088	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A06Z-01	1.2217	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A079-01	0.6078	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07L-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07S-01	1.118	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07W-01	1.01	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A07Z-01	0.9013	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A082-01	0.0978	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A084-01	-0.1555	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A085-01	-0.1412	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08F-01	0.4354	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08G-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08I-01	-0.6011	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08P-01	0.9254	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A095-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A096-01	-0.5024	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A097-01	1.1695	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09C-01	0.7512	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09D-01	0.5871	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09I-01	1.854	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09M-01	-0.3873	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09N-01	-0.389	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09Q-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09R-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09W-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09Z-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A0A9-01	0.9853	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A0AB-01	1.1843	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A03Y-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A041-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A049-01	1.5036	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0AJ-01	1.2612	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0AK-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0AM-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0AS-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FF-01	0.4369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FK-01	0.865	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0FY-01	-0.1914	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XR-01	0.7565	-0.0961	-0.0852
brca_tcga_pub	TCGA-AN-A0XW-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TQ-01	-0.4793	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TT-01	-0.6043	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TV-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0TZ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A0U3-01	-0.0746	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AV-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0AU-01	-0.8344	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0B5-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BF-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0BZ-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0C3-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0C7-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0DD-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A0W3-01	2.0324	-0.0961	-0.0852
brca_tcga_pub	TCGA-BH-A18F-01	0.2145	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12M-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12U-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12W-01	2.8029	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A12X-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A1HG-01	0.883	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A1HL-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A1HM-01	0.9751	-0.0961	-0.0852
brca_tcga_pub	TCGA-C8-A1HN-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14O-01	-0.1394	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14S-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A14W-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A155-01	-0.4853	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15L-01	0.7026	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15M-01	0.4864	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15S-01	1.2463	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A15T-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03U-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-B6-A0IE-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YK-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-E2-A108-01	-0.069	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0JB-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03R-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A03T-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-AR-A1AO-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-A2-A0YT-01	1.0106	-0.0961	-0.0852
brca_tcga_pub	TCGA-AO-A0J5-01	-0.4762	-0.0961	-0.0852
brca_tcga_pub	TCGA-A1-A0SP-01	3.475	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A08S-01	0.8285	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09E-01	-0.651	-0.0961	-0.0852
brca_tcga_pub	TCGA-A8-A09K-01	-0.8369	-0.0961	-0.0852
brca_tcga_pub	TCGA-D8-A146-01	-0.7098	-0.0961	-0.0852